<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOz-DX-4iX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1IA-AI-CfR">
            <objects>
                <viewController id="Hpf-BH-ihc" customClass="LoginViewController" customModule="LaPollaDelPollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD2-5s-SIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-1c-Ltx">
                                <rect key="frame" x="207" y="199" width="67" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="desaparecer:" destination="Hpf-BH-ihc" eventType="touchUpInside" id="GLf-II-xXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1D-2g-EgY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3H5-KM-Etk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xua-jw-5Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-86.383928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sgG-zM-C0s">
            <objects>
                <viewController id="KcI-Qi-otH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74X-Jo-vDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Av9-7a-WnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t5-7b-Mzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="1043"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bkj-9W-5cB">
            <objects>
                <viewController id="Ewg-yZ-c41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qak-RJ-5nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xrW-S5-piV"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aZK-Oh-SmA"/>
                    <navigationItem key="navigationItem" id="HH5-eV-mJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnA-pQ-KUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="639.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zj5-GC-xL5">
            <objects>
                <viewController id="AeN-rz-m1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2E6-ao-SFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-cH-2hj">
                                <rect key="frame" x="174" y="462" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Hpf-BH-ihc" kind="modal" id="67t-AP-573"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebg-tY-Yzf"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAJ-8j-Rpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22v-Ur-GGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="-86.383928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="srJ-Ko-wE3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oOz-DX-4iX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1L-Xb-vDb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ewg-yZ-c41" kind="relationship" relationship="viewControllers" id="9V3-Dx-jzZ"/>
                        <segue destination="dyJ-jN-Hy3" kind="relationship" relationship="viewControllers" id="iut-b9-COa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn3-p2-K8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="BF9-7R-eYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyJ-jN-Hy3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2os-WJ-9iv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXx-id-URX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeN-rz-m1c" kind="relationship" relationship="rootViewController" id="HFu-z0-vAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM2-Ja-HUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
